{
  "name": "scribeAPI",
  "devDependencies" : {
    "browserify": "~10.2.4",
    "browserify-incremental": "^3.0.1",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "coffee-reactify": "^4.0.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.10"
  }
}
