{
  "name": "scribeAPI",
  "devDependencies": {
    "coffee-react-transform": "^3.2.0",
    "jest-cli": "^0.9.0",
    "json-api-client": "^0.2.3"
  },
  "license": "MIT",
  "engines": {
    "node": "6.11.1"
  },
  "dependencies": {
    "browserify": "^11.0.0",
    "browserify-incremental": "^3.0.1",
    "coffee-reactify": "^4.0.0",
    "coffee-script": "^1.9.3",
    "json-api-client": "^0.4.4",
    "normalize-styl": "^3.0.3",
    "normalize.css": "^3.0.3",
    "react": "^0.13.3",
    "react-router": "^0.13.3"
  },
  "scripts": {
    "test": "node ./node_modules/jest-cli/bin/jest.js"
  },
  "jest": {
    "rootDir": "./app/assets/javascripts",
    "scriptPreprocessor": "<rootDir>/__tests__/preprocessor.js",
    "testFileExtensions": [
      "coffee",
      "cjsx",
      "litcoffee",
      "coffee.md",
      "js"
    ],
    "testPathIgnorePatterns": [
      "preprocessor.js"
    ],
    "unmockedModulePathPatterns": [
      "react",
      "react-router",
      "components"
    ],
    "moduleFileExtensions": [
      "coffee",
      "cjsx",
      "litcoffee",
      "coffee.md",
      "js"
    ]
  }
}