{
  "title": "Emigrant City",
  "short_title": "Emigrant",
  "summary": "Join us in transcribing 19th century real estate records from the Emigrant Savings Bank.",
  "background": "/images/background.jpg",
  "admin_email": "paulbeaudoin@nypl.org",
  "logo": "/images/logo.png",
  "favicon": "/images/favicon.ico",
  "privacy_policy": "http://www.nypl.org/help/about-nypl/legal-notices/privacy-policy",
  "terms_map": {
    "group": "collection",
    "subject set": "page",
    "subject": "page",
    "mark": "region"
  },
  "team_emails": [
    "brianfoo@nypl.org",
    "willaarmstrong@nypl.org"
  ],
  "team": [
    {
      "name": "Brian Foo",
      "role": "Code DJ",
      "organization": "NYPL"
    },

    {
      "name": "Paul Beaudoin",
      "role": "shoehorn",
      "organization": "NYPL"
    }
  ],
  "organizations": [
    {
      "title": "NYPL",
      "description": "Books, mostly.",
      "url":"http://nypl.org",
      "logo": "http://cdn-prod.www.aws.nypl.org/sites/all/themes/nypl_new/images/main-logo.png"
    }
  ],

  "analytics": {
    "google_analytics_client_id": "UA-68522125-1"
  },

  "forum": {
    "type": "discourse",
    "base_url": "http://scribe-forum.nypl-labs.biz"
  },

  "menus": {
    "main": [
      {"label": "Intro", "page": "intro"},
      {"label": "Data", "page": "data"},
      {"label": "About", "page": "about"}
    ],
    "footer": [
      {"label": "Privacy Policy", "url": "http://www.nypl.org/help/about-nypl/legal-notices/privacy-policy"},
      {"label": "Rules and Regulations", "url": "http://www.nypl.org/help/about-nypl/legal-notices/rules-and-regulations"},
      {"label": "Policy on Patron-Generated Web Content", "url": "http://www.nypl.org/policy-patron-generated-web-content"},
      {"label": "Terms and Conditions", "url": "http://www.nypl.org/help/about-nypl/legal-notices/website-terms-and-conditions"},
      {"label": "Source & Bugs", "url": "https://github.com/zooniverse/ScribeAPI"},
      {"label": "© The New York Public Library, Astor, Lennox, and Tilden Foundation 2013-2015"}
    ]
  }
}
