{
  "title": "Nation of Emigrants",
  "short_title": "Emigrant",
  "summary": "Emmmmigrannnnnt Savinnnnnnnngs Baaaaannk",
  "background": "/images/background.jpg",
  "admin_email": "paulbeaudoin@nypl.org",
  "logo": "/images/logo.svg",
  "terms_map": {
    "group": "collection",
    "subject set": "page",
    "subject": "page",
    "mark": "region"
  },
  "team_emails": [
    "brianfoo@nypl.org",
    "willaarmstrong@nypl.org"
  ],
  "team": [
    {
      "name": "Brian Foo",
      "role": "Code DJ",
      "organization": "NYPL"
    },

    {
      "name": "Paul Beaudoin",
      "role": "shoehorn",
      "organization": "NYPL"
    }
  ],
  "organizations": [
    {
      "title": "NYPL",
      "description": "Books, mostly.",
      "url":"http://nypl.org",
      "logo": "http://cdn-prod.www.aws.nypl.org/sites/all/themes/nypl_new/images/main-logo.png"
    }
  ],

  "analytics": {
    "google_analytics_client_id": "UA-68522125-1"
  },

  "forum": {
    "type": "discourse",
    "base_url": "http://scribe-forum.nypl-labs.biz"
  }
}
