{
  "title": "Old Weather: Whaling",
  "short_title": "Old Weather: Whaling",
  "logo": "images/logo.svg",
  "background": "images/background_cropped.jpg",
  "admin_email": "sascha@zooniverse.org",
  "team_emails": [
    "sascha@zooniverse.org",
    "cs@zooniverse.org",
    "trouille@zooniverse.org"
  ],

  "team": [
    {
      "name": "Sascha T. Ishikawa",
      "role": "Lead Developer",
      "organization": "Zooniverse/Adler Planetarium"
    }
  ],

  "organizations": [
    {
     "title": "Zooniverse",
     "description": "Zooniversing the universe one zoo at a time",
     "url":"http://zooniverse.org",
     "logo": "http://zooniverse.org/logo.png"
    },
    {
      "title": "UofM",
      "description": "A very cold university",
      "url":"http://umn.edu",
      "logo": "http://umn.edu/logo.png"
    },
    {
     "title": "NYPL",
     "description": "Books, mostly.",
     "url":"http://nypl.org",
     "logo": "http://cdn-prod.www.aws.nypl.org/sites/all/themes/nypl_new/images/main-logo.png"
    }
  ],

  "forum": {
    "type": "talk",
    "account_username": "zooniverse",
    "project_name": "old-weather"
  },


  "discuss_url": "https://www.zooniverse.org/projects/zooniverse/old-weather/talk/",

  "feedback_form_url": "https://docs.google.com/forms/d/12FTryz5oTuzJE-UtbuMYCH5M77lLo-H74wiN35ORc8U/viewform",

  "terms_map": {
    "group": "ship",
    "subject set": "page",
    "subject": "page"
  }

}
