{
  "title": "Measuring the ANZACs",
  "short_title": "The ANZACs",
  "summary": "Transcription of New Zealand World War I Personnel Files",
  "background": "background.jpg",
  "admin_email": "andrea@zooniverse.org",
    "team_emails": [ "andrea@zooniverse.org" ],
  "team": [
    {
      "name": "Andrea Simenstad",
      "role": "developer",
      "organization": "UofM"
    },
    { 
      "name": "Evan Roberts",
      "role": "PI",
      "organization": "UofM"
    }
  ],

  "organizations": [
    {
     "title": "Zooniverse",
     "url": "http://zooniverse.org"
    },
    {
     "title": "UofM",
     "url": "http://umn.edu"
    }
  ],
  "forum": {
    "type": "discourse",
    "base_url": "http://scribe-forum.nypl-labs.biz"
  },

  "metadata_search": {
    "fields": [
      {
        "label": "Person",
        "field": "name"
      }
    ],
    "feature_on_homepage": true
  }
}
